{
  "name": "@adobe/create-franklin-library",
  "version": "3.1.18",
  "description": "Create Franklin Library",
  "main": "create-franklin-shared.js",
  "type": "module",
  "bin": {
    "create-franklin-library": "create-franklin-library.js"
  },
  "scripts": {
    "test": "c8 mocha",
    "lint": "eslint .",
    "semantic-release": "semantic-release",
    "semantic-release-dry": "semantic-release --dry-run --branches $CI_BRANCH",
    "docs": "npx jsdoc2md -c .jsdoc.json --files 'src/*.js'  > docs/API.md",
    "prepare": "husky"
  },
  "mocha": {
    "require": "test/setup-env.js",
    "recursive": "true",
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/franklin-library.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/franklin-library/issues"
  },
  "homepage": "https://github.com/adobe/franklin-library#readme",
  "dependencies": {
    "chalk-template": "1.1.0",
    "fs-extra": "11.2.0",
    "inquirer": "12.0.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.8",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "c8": "10.1.2",
    "codecov": "3.8.3",
    "eslint": "8.57.1",
    "husky": "9.1.6",
    "jsdoc-to-markdown": "9.0.2",
    "junit-report-builder": "5.1.1",
    "lint-staged": "15.2.10",
    "mocha": "10.7.3",
    "mocha-multi-reporters": "1.5.1",
    "semantic-release": "24.1.2"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.cjs": "eslint"
  }
}
